<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="14" failures="0" skipped="0" tests="37" time="6.730" timestamp="2026-01-13T02:14:47.278205+00:00" hostname="agent-env-7981a28a-e16e-4120-9a56-822abb3861d7"><testcase classname="tests.test_jarlpm_authenticated.TestAuthenticatedAuthEndpoints" name="test_get_current_user" time="1.066"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestAuthenticatedSubscriptionEndpoints" name="test_get_subscription_status" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestAuthenticatedLLMProviderEndpoints" name="test_list_llm_providers_empty" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestAuthenticatedEpicCRUD" name="test_list_epics_empty" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestAuthenticatedEpicCRUD" name="test_create_epic" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestAuthenticatedEpicCRUD" name="test_create_and_get_epic" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestAuthenticatedEpicCRUD" name="test_create_and_delete_epic" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestAuthenticatedEpicCRUD" name="test_get_nonexistent_epic" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestAuthenticatedEpicCRUD" name="test_delete_nonexistent_epic" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestEpicTranscriptAndDecisions" name="test_get_epic_transcript" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestEpicTranscriptAndDecisions" name="test_get_epic_decisions" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestEpicTranscriptAndDecisions" name="test_get_epic_artifacts" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestEpicValidation" name="test_create_epic_missing_title" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_authenticated.TestEpicValidation" name="test_create_epic_empty_title" time="0.000"><error message="failed on setup with &quot;sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events&#10;[SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]&#10;[parameters: ('pytest_user_%',)]&#10;(Background on this error at: https://sqlalche.me/e/20/dbapi)&quot;">/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:550: in _prepare_and_execute
    self._rows = deque(await prepared_stmt.fetch(*parameters))
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:177: in fetch
    data = await self.__bind_execute(args, 0, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:268: in __bind_execute
    data, status, _ = await self.__do_execute(
/root/.venv/lib/python3.11/site-packages/asyncpg/prepared_stmt.py:257: in __do_execute
    return await executor(protocol)
           ^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:205: in bind_execute
    ???
E   asyncpg.exceptions.RaiseError: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.Error: &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events

The above exception was the direct cause of the following exception:
tests/test_jarlpm_authenticated.py:100: in auth_session
    session_data = create_test_session()
                   ^^^^^^^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:94: in create_test_session
    return asyncio.run(_create())
           ^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:190: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/usr/local/lib/python3.11/asyncio/base_events.py:654: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
tests/test_jarlpm_authenticated.py:53: in _create
    await session.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/ext/asyncio/session.py:449: in execute
    result = await greenlet_spawn(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2351: in execute
    return self._execute_internal(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/session.py:2249: in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/bulk_persistence.py:2033: in orm_execute_statement
    return super().orm_execute_statement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/orm/context.py:306: in orm_execute_statement
    result = conn.execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1419: in execute
    return meth(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/sql/elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1846: in _execute_context
    return self._exec_single_context(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1967: in _exec_single_context
    self.dialect.do_execute(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py:952: in do_execute
    cursor.execute(statement, parameters)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:585: in execute
    self._adapt_connection.await_(
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/util/_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:563: in _prepare_and_execute
    self._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:513: in _handle_exception
    self._adapt_connection._handle_exception(error)
/root/.venv/lib/python3.11/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.DBAPIError: (sqlalchemy.dialects.postgresql.asyncpg.Error) &lt;class 'asyncpg.exceptions.RaiseError'&gt;: DELETE operations are not allowed on append-only table epic_transcript_events
E   [SQL: DELETE FROM users WHERE users.user_id LIKE $1::VARCHAR RETURNING users.id]
E   [parameters: ('pytest_user_%',)]
E   (Background on this error at: https://sqlalche.me/e/20/dbapi)</error></testcase><testcase classname="tests.test_jarlpm_backend.TestHealthEndpoints" name="test_api_root" time="0.056" /><testcase classname="tests.test_jarlpm_backend.TestHealthEndpoints" name="test_health_check" time="0.036" /><testcase classname="tests.test_jarlpm_backend.TestAuthEndpointsUnauthenticated" name="test_get_me_without_auth" time="0.040" /><testcase classname="tests.test_jarlpm_backend.TestAuthEndpointsUnauthenticated" name="test_logout_without_auth" time="0.039" /><testcase classname="tests.test_jarlpm_backend.TestAuthEndpointsUnauthenticated" name="test_session_exchange_invalid" time="0.117" /><testcase classname="tests.test_jarlpm_backend.TestSubscriptionEndpointsUnauthenticated" name="test_subscription_status_without_auth" time="0.037" /><testcase classname="tests.test_jarlpm_backend.TestSubscriptionEndpointsUnauthenticated" name="test_create_checkout_without_auth" time="0.036" /><testcase classname="tests.test_jarlpm_backend.TestEpicEndpointsUnauthenticated" name="test_list_epics_without_auth" time="0.035" /><testcase classname="tests.test_jarlpm_backend.TestEpicEndpointsUnauthenticated" name="test_create_epic_without_auth" time="0.039" /><testcase classname="tests.test_jarlpm_backend.TestEpicEndpointsUnauthenticated" name="test_get_epic_without_auth" time="0.038" /><testcase classname="tests.test_jarlpm_backend.TestEpicEndpointsUnauthenticated" name="test_delete_epic_without_auth" time="0.036" /><testcase classname="tests.test_jarlpm_backend.TestLLMProviderEndpointsUnauthenticated" name="test_list_llm_providers_without_auth" time="0.078" /><testcase classname="tests.test_jarlpm_backend.TestLLMProviderEndpointsUnauthenticated" name="test_create_llm_provider_without_auth" time="0.036" /><testcase classname="tests.test_jarlpm_backend.TestAPIResponseStructure" name="test_health_response_structure" time="0.078" /><testcase classname="tests.test_jarlpm_backend.TestAPIResponseStructure" name="test_root_response_structure" time="0.038" /><testcase classname="tests.test_jarlpm_backend.TestAPIResponseStructure" name="test_401_error_response_structure" time="0.035" /><testcase classname="tests.test_jarlpm_backend.TestCORSHeaders" name="test_cors_headers_present" time="0.042" /><testcase classname="tests.test_jarlpm_backend.TestInputValidation" name="test_session_exchange_missing_body" time="0.036" /><testcase classname="tests.test_jarlpm_backend.TestInputValidation" name="test_session_exchange_invalid_json" time="0.037" /><testcase classname="tests.test_jarlpm_backend.TestEndpointAvailability" name="test_auth_endpoints_exist" time="0.105" /><testcase classname="tests.test_jarlpm_backend.TestEndpointAvailability" name="test_subscription_endpoints_exist" time="0.072" /><testcase classname="tests.test_jarlpm_backend.TestEndpointAvailability" name="test_epic_endpoints_exist" time="0.072" /><testcase classname="tests.test_jarlpm_backend.TestEndpointAvailability" name="test_llm_provider_endpoints_exist" time="0.052" /></testsuite></testsuites>